<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2019-10-18T07:19:53Z" source-language="en" target-language="ru" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="a8fbfa56bd245340a142bd558ffbeaf1d5715127" resname="Zaloguj">
        <source>Zaloguj</source>
        <target>Zaloguj</target>
        <jms:reference-file line="63">/../../../../../../.././app/Resources/FOSUserBundle/views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="dcc51139ab12b18d968684dfd1120e302e5aec4a" resname="access_denied">
        <source>Nie posiadasz uprawnień do przeglądania tej strony</source>
        <target>Nie posiadasz uprawnień do przeglądania tej strony</target>
        <jms:reference-file line="24">/../../../../../../.././app/Resources/TwigBundle/views/Exception/error403.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7e6b12a7deb5f7315f025b8c49121130cd7798ad" resname="form.email">
        <source>form.email</source>
        <target>form.email</target>
        <jms:reference-file line="44">/../../../../../../.././src/UserBundle/Form/Type/UserType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="309a2f78631c80427d2f343b30060329f0ab4de8" resname="login.title">
        <source>Zaloguj się</source>
        <target>Zaloguj się</target>
        <jms:reference-file line="18">/../../../../../../.././app/Resources/FOSUserBundle/views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4dd11f55bff78344d84c07cf629e22603953d7cd" resname="page_not_found">
        <source>Nie znaleziono strony</source>
        <target>Nie znaleziono strony</target>
        <jms:reference-file line="15">/../../../../../../.././app/Resources/TwigBundle/views/Exception/error.html.twig</jms:reference-file>
        <jms:reference-file line="24">/../../../../../../.././app/Resources/TwigBundle/views/Exception/error404.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="40c1a483571045e24d606bf00361cfd4d021ba05" resname="resetting.check_email">
        <source>resetting.check_email</source>
        <target>resetting.check_email</target>
        <jms:reference-file line="28">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/checkEmail.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="70c8836a0e3b8dadb494b8de56ebed18939359b5" resname="resetting.email.message">
        <source>resetting.email.message</source>
        <target>resetting.email.message</target>
        <jms:reference-file line="9">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/email.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="126cf13058808d8948cc673c7933c6c1ce27841d" resname="resetting.email.subject">
        <source>resetting.email.subject</source>
        <target>resetting.email.subject</target>
        <jms:reference-file line="4">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/email.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f0b3476bec045fac67c256d17a54e4f8a8d05335" resname="resetting.password_already_requested">
        <source>resetting.password_already_requested</source>
        <target>resetting.password_already_requested</target>
        <jms:reference-file line="28">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/passwordAlreadyRequested.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c3474ad1b73a0d0db019eec986ee675e8afaf640" resname="resetting.request.invalid_username">
        <source>resetting.request.invalid_username</source>
        <target>resetting.request.invalid_username</target>
        <jms:reference-file line="43">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/request.html.twig</jms:reference-file>
        <jms:reference-file line="6">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/request_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="39ddce43aa6db343cab0bfdd26267f7c91af883b" resname="resetting.request.not_remember">
        <source>Nie pamiętam hasła</source>
        <target>Nie pamiętam hasła</target>
        <jms:reference-file line="69">/../../../../../../.././app/Resources/FOSUserBundle/views/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e1470b3c202d9a4fa8e1afa7ed8695917f060ccd" resname="resetting.request.submit">
        <source>resetting.request.submit</source>
        <target>resetting.request.submit</target>
        <jms:reference-file line="54">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/request.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/request_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7ad41bf8fb30013eb0f31ca027ca8d1dc7a3d96f" resname="resetting.request.username">
        <source>resetting.request.username</source>
        <target>resetting.request.username</target>
        <jms:reference-file line="38">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/request.html.twig</jms:reference-file>
        <jms:reference-file line="8">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/request_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="921fd7a5cc7f9e46eab31822855a22d9808b0477" resname="resetting.reset.submit">
        <source>resetting.reset.submit</source>
        <target>resetting.reset.submit</target>
        <jms:reference-file line="71">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/reset.html.twig</jms:reference-file>
        <jms:reference-file line="6">/../../../../../../.././app/Resources/FOSUserBundle/views/Resetting/reset_content.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="63143b6f8007b98c53ca2149822777b3566f9241" resname="return">
        <source>Powrót</source>
        <target>Powrót</target>
        <jms:reference-file line="28">/../../../../../../.././app/Resources/TwigBundle/views/Exception/error403.html.twig</jms:reference-file>
        <jms:reference-file line="28">/../../../../../../.././app/Resources/TwigBundle/views/Exception/error404.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
