<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2019-10-22T08:58:29Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="a09ae90d972f6ff87ecfc62eeaa1391cf3e708a7" resname="button.add">
        <source>Dodaj</source>
        <target state="new">Dodaj</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="8cf7d3e75b7dd1eced77de0f14cc7cad6f7c9139" resname="case_number">
        <source>Numer sprawy</source>
        <target state="new">Numer sprawy</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ca5dabde047cf797e3f46d046cf278430483e292" resname="copy_link">
        <source>Skopiuj link</source>
        <target state="new">Skopiuj link</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="cb329146a0dd0d566b0628744d67936558741ffa" resname="description">
        <source>Opis</source>
        <target state="new">Opis</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="104082c0efcf62ca0e142ebdffe15221e79de79d" resname="distance">
        <source>Dystans</source>
        <target state="new">Dystans</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="fd907684a2ced2074308642e6fdd1caa79767a21" resname="error.app_error">
        <source>Błąd aplikacji</source>
        <target state="new">Błąd aplikacji</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e1a349f4d07fda1657b9d7d2f978332208e82c9e" resname="error.cant_reconnect_server">
        <source>Nie można nawiązać połączenia z serwerem.</source>
        <target state="new">Nie można nawiązać połączenia z serwerem.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/admin-panel-script.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5127940118b985d39b9c20431243dc5b7b2d010d" resname="error.could_not_mark_way">
        <source>Nie można wyznaczyć drogi.</source>
        <target state="new">Nie można wyznaczyć drogi.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="62d658df32f6c5620119bab5c6de81471a202f01" resname="error.delete_not_complete">
        <source>Usuwanie nie powiodło się.</source>
        <target state="new">Usuwanie nie powiodło się.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="496c614b4756e275b86fa73ce549fec331b30766" resname="error.disconnect_server">
        <source>Połączenie z serwerem zostało zerwane.</source>
        <target state="new">Połączenie z serwerem zostało zerwane.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/admin-panel-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="19ae6d03e271438de30631583767c94a88b9820b" resname="error.error_connection_websocket">
        <source>Błąd połączenia (WebSocket)</source>
        <target state="new">Błąd połączenia (WebSocket)</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/admin-panel-script.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="bab9c4ed25e3c2a2f0a2742f8063967149adb31e" resname="error.fail_connection">
        <source>Błąd połączenia</source>
        <target state="new">Błąd połączenia</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="d61cb208a6387479ac59244752021ab7bc712b51" resname="error.fail_exec_procedure">
        <source>Błąd wykonania procedury.</source>
        <target state="new">Błąd wykonania procedury.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e7ec76f03069702d3e9c92de85768afe89bea43e" resname="error.fail_login_to_system">
        <source>Nie można się zalogować do systemu</source>
        <target state="new">Nie można się zalogować do systemu</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="17c1d56c56386fbe2e407ab99c8168d1c2f2ce55" resname="error.fail_open_email">
        <source>Błąd otwierania e-maila</source>
        <target state="new">Błąd otwierania e-maila</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/email-preview-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="b82f535cbedfc4af09ed197e129092bdfcd30a39" resname="error.fail_open_form">
        <source>Wystąpił problem z otworzeniem formularza.</source>
        <target state="new">Wystąpił problem z otworzeniem formularza.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="4ba9bebaa20ede012c0c0eeec7e6514525024bff" resname="error.fail_prev_task">
        <source>Problem z cofnięciem sprawy</source>
        <target state="new">Problem z cofnięciem sprawy</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="f1de6bc5adeb140e9081ae1068adb55b2053ed8b" resname="error.fail_save_value">
        <source>Nie udało się zapisać wartości %value%</source>
        <target state="new">Nie udało się zapisać wartości %value%</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="0dad854cd17afd82f95086a3a23d4c2b3e9d8139" resname="error.fail_send_sms">
        <source>Błąd przy wysyłaniu SMS'a.</source>
        <target state="new">Błąd przy wysyłaniu SMS'a.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9fdae3845dfe8c1dfe5a0a6dc9e18b00c08a8e47" resname="error.fail_status_change">
        <source>Wystąpił problem ze zmianą statusu</source>
        <target state="new">Wystąpił problem ze zmianą statusu</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="08ebedca999a7b0372910d4dffa6335ed6e6c401" resname="error.given_coordinate_incorrect">
        <source>Podane współrzędne są niepoprawne</source>
        <target state="new">Podane współrzędne są niepoprawne</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ed213edce178c8232d0d72231fa77e7ad8cd531d" resname="error.incorrect_coordinate">
        <source>Niepoprawne współrzędne</source>
        <target state="new">Niepoprawne współrzędne</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="dac0aab354f881f93a6b8474937ae40e95ca0a36" resname="error.login_fail">
        <source>Błąd logowania</source>
        <target state="new">Błąd logowania</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a42d91965e82704db13b7e4fea3aece27b402f68" resname="error.no_required_date">
        <source>Brak wymaganych danych</source>
        <target state="new">Brak wymaganych danych</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/postpone-process-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ea5e6cc54d798980d9e225a98dfaf63e60df046e" resname="error.not_authorized">
        <source>Brak uprawnień</source>
        <target state="new">Brak uprawnień</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="fca039ec318647d0ae46d9640804b1ac0195cd27" resname="error.not_found_token">
        <source>Nie znaleziono Token'a.</source>
        <target state="new">Nie znaleziono Token'a.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="b5afe0787df537c8528cd6747fac46305dd67271" resname="error.novalid_number">
        <source>Niepoprawny numer</source>
        <target state="new">Niepoprawny numer</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="0d1938f01915edbf34708dccf621155d09ceedb5" resname="error.number_is_empty_or_incorrect">
        <source>Numer telefonu jest pusty lub niepoprawny!</source>
        <target state="new">Numer telefonu jest pusty lub niepoprawny!</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1157a102a456dc21555fc290368e8935961ee07d" resname="error.receiver_and_subject">
        <source><![CDATA[Odbiorca: %name% <br>Temat: %subject%]]></source>
        <target state="new"><![CDATA[Odbiorca: %name% <br>Temat: %subject%]]></target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/email-inbox-editor-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="29e8838163d75734dac0d4d6876e2584cfb996ba" resname="error.save_error">
        <source>Błąd zapisu</source>
        <target state="new">Błąd zapisu</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="3a6f9096330190b72470ccaaddfefde7c8de8ce8" resname="error.sort_not_complete">
        <source>Sortowanie nie powiodło się.</source>
        <target state="new">Sortowanie nie powiodło się.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9c9bbe1d7554e6a4350f13fa9087b6220d0e3911" resname="error.telephony_fail_and_re_login">
        <source>Wystąpił problem połączenia z telefonią. Proszę się wylogować i zalogować do Atlasa ponownie.</source>
        <target state="new">Wystąpił problem połączenia z telefonią. Proszę się wylogować i zalogować do Atlasa ponownie.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="608cd6f155e48f2b5b74e4f208908f7948a53c1f" resname="file_upload.choose_file">
        <source>file_upload.choose_file</source>
        <target state="new">file_upload.choose_file</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/main.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e2ad4521966cc51011a09998729645a1d8d25088" resname="file_upload.file_bad_extension">
        <source>file_upload.file_bad_extension</source>
        <target state="new">file_upload.file_bad_extension</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/main.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e21f04d468066e0d47bf6b67bfda9db143f3316e" resname="file_upload.file_too_large">
        <source>file_upload.file_too_large</source>
        <target state="new">file_upload.file_too_large</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/main.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="c9647605d9f77c2b1455a247a76ec01b132c1cf9" resname="file_upload.or_drop_here">
        <source>file_upload.or_drop_here</source>
        <target state="new">file_upload.or_drop_here</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/main.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="91d264804ccdbea6d1c070c3f0cbbd093764f1b6" resname="form_builder.first_save_form">
        <source>Najpierw zapisz formularz!</source>
        <target state="new">Najpierw zapisz formularz!</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="d449050b89ccc75dc6fff50770eaf83b2e76f652" resname="form_builder.save_form_warning_1">
        <source>Najpierw należy zapisać formularz z nowym elemenetem.</source>
        <target state="new">Najpierw należy zapisać formularz z nowym elemenetem.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="88919266776ceaad557f922bca965c180e29cf2e" resname="global.cancel">
        <source>Anuluj</source>
        <target state="new">Anuluj</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1ce366bc84f9729e4848ff3add0ae39649cf0efa" resname="global.close">
        <source>Zamknij</source>
        <target state="new">Zamknij</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="605ad347a8d88b910600f2ffb204753d255a331c" resname="global.conditions">
        <source>Warunki</source>
        <target state="new">Warunki</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9f1bf219520440083c249d091313a544c28903dc" resname="global.confirm">
        <source>Potwierdź</source>
        <target state="new">Potwierdź</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="d357e31fde3f535aa8f96d6c9cc9d79aad88aa74" resname="global.date">
        <source>Data</source>
        <target state="new">Data</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="d5d5d3146e195d5531ed50390ff892f8b64e7b05" resname="global.error">
        <source>Błąd</source>
        <target state="new">Błąd</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9e99ba9b859496d613261b32aacfd96763a4d60f" resname="global.error.fail_loading">
        <source>Błąd ładowania</source>
        <target state="new">Błąd ładowania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/global-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/email-preview-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9514ac8965821e8c59b54b40d73173be3b8a440d" resname="global.error.fail_try_again_later">
        <source>Wystąpił błąd, spróbuj ponownie później</source>
        <target state="new">Wystąpił błąd, spróbuj ponownie później</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="45c6234b5f1828b6cd2d1cc5ab7854982ddceb0e" resname="global.history_attributes">
        <source>Historia atrybutów</source>
        <target state="new">Historia atrybutów</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="96dabe86744b56882c7136dd8013407596043312" resname="global.info">
        <source>Informacja</source>
        <target state="new">Informacja</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="064492447930fe2fac74cf7a71340bbe3383cca3" resname="global.name_task">
        <source>Nazwa zadania</source>
        <target state="new">Nazwa zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="2db7f047f040ef7027cce528f4e0cfb4639942e7" resname="global.no">
        <source>Nie</source>
        <target state="new">Nie</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-business-role.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/widget-panel-edit-attribute-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="d2841b354353605e304ac1a777f2b5ec6e75b118" resname="global.no_result">
        <source>Brak rezultatów</source>
        <target state="new">Brak rezultatów</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="0758c6e4520892c95d495c018143ae92f3cfa0fd" resname="global.open_all">
        <source>Otwórz wszystko</source>
        <target state="new">Otwórz wszystko</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e9a7898db5ef9a82b83e4695dc656e7c3f8bf911" resname="global.person">
        <source>Osoba</source>
        <target state="new">Osoba</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="882e6c74bfc545403e95f8348af0d08430394b8b" resname="global.road_event">
        <source>Zdarzenie drogowe</source>
        <target state="new">Zdarzenie drogowe</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="639954fabfd33f807675a69ecc0109dbbb2a8a66" resname="global.save_success">
        <source>Pomyślnie zapisano.</source>
        <target state="new">Pomyślnie zapisano.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dynamic-edit-attribute-module.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-business-role.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-priority-steps.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-user.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="f009b9d6eab41e032a2ee472d488cb938273758f" resname="global.scenario">
        <source>Scenariusz</source>
        <target state="new">Scenariusz</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/EventRow.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="91c9f808eebe64453e7fa9a0831887e6d39dec55" resname="global.success_deleted">
        <source>Pomyślnie usunięto.</source>
        <target state="new">Pomyślnie usunięto.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-business-role.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-version-atlas.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/widget-panel-edit-attribute-module.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="509409151a9cfe686d5f762fbbbb635b1086f0b1" resname="global.sure_want_delete">
        <source>Czy na pewno usunąć?</source>
        <target state="new">Czy na pewno usunąć?</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-business-role.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="32707359f3a5288aa7f910e0390db11c5587ee5c" resname="global.value">
        <source>Wartość</source>
        <target state="new">Wartość</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="8d97c3702395ba598b4234a6d1a1b5d37d384a19" resname="global.wrong_value">
        <source>Niepoprawna wartość</source>
        <target state="new">Niepoprawna wartość</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dynamic-edit-attribute-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ef6c333a4609dadc6c48674b3b3e006b6e7f7cc1" resname="global.yes">
        <source>Tak</source>
        <target state="new">Tak</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-business-role.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/widget-panel-edit-attribute-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="6a3784c899bd8f67c7728e7eee4ff2bdcc7143d0" resname="ics_map.car_towing">
        <source>Samochód został odholowany do warsztatu.</source>
        <target state="new">Samochód został odholowany do warsztatu.</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="07b6ecd50d0110a92ef7ef40bc7ae3e42cb4e4c5" resname="ics_map.event_location">
        <source>Miejsce zdarzenia</source>
        <target state="new">Miejsce zdarzenia</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e185a783f60e1ab753ee4c549baf586bfb5d5e47" resname="ics_map.help_probably_in_place">
        <source>Pomoc drogowa powinna być już na miejscu.</source>
        <target state="new">Pomoc drogowa powinna być już na miejscu.</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ec9fbb4b69db3b8a0f4b53381f6461b329dae56a" resname="ics_map.service_finished">
        <source>Usługa została zakończona.</source>
        <target state="new">Usługa została zakończona.</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="2d2fb1374a45c7f5596897b7836ec53f80eb727f" resname="ics_map.service_location">
        <source>Lokalizacja Warsztatu</source>
        <target state="new">Lokalizacja Warsztatu</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ea1c5c1a246703c52612acdbd2bb4d5587c97c69" resname="ics_map.start_location">
        <source>Lokalizacja skąd wyruszyła pomoc</source>
        <target state="new">Lokalizacja skąd wyruszyła pomoc</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5f0b7810598731fd3dc5db5ba24dbced712cb609" resname="ics_map.towing_car_location">
        <source>Lokalizacja pomocy drogowej</source>
        <target state="new">Lokalizacja pomocy drogowej</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/map-monitoring-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="73aa9c550294566eda85d90ed57b073fedba624d" resname="inaccessible">
        <source>Niedostępny</source>
        <target state="new">Niedostępny</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e7e30e8b8fd1d5eea168ae523da1cae59ea90c45" resname="inbox.fail_send">
        <source>Błąd wysłania e-maila</source>
        <target state="new">Błąd wysłania e-maila</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/email-inbox-editor-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e178c63a586e5a9125a0911ba4872e2fb37f857c" resname="inbox.success_send">
        <source>E-mail został pomyślnie wysłany.</source>
        <target state="new">E-mail został pomyślnie wysłany.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/email-inbox-editor-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e996965666037eba73fd72dd44775582e594d9a0" resname="info.active_users_in_task">
        <source>Aktywni użytkownicy w sprawie</source>
        <target state="new">Aktywni użytkownicy w sprawie</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="334662db003f9a9904490da690c012c4cc81cb2b" resname="info.added_role">
        <source>Dodano rolę</source>
        <target state="new">Dodano rolę</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-business-role.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e7a43b0da0c33820fc51c250b602aff522b28deb" resname="info.are_in_task_now">
        <source>Jesteś obecnie na tym zadaniu.</source>
        <target state="new">Jesteś obecnie na tym zadaniu.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5e8fbb4a15055cfe3f71a39860f0f6447bb35d9c" resname="info.block_communication">
        <source>Blokowanie komunikacji</source>
        <target state="new">Blokowanie komunikacji</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1ac80b29709d17ffa4e58768df248bff115f36c6" resname="info.change_comm_mode_and_add_note">
        <source>Zmieniono tryb komunikacji. Dodano notatkę systemową.</source>
        <target state="new">Zmieniono tryb komunikacji. Dodano notatkę systemową.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1a71b05bb5a9306021cbe2a552b1089d64b99efe" resname="info.check_ie.text_1">
        <source>Dbając o Twoje bezpieczeństwo, nie pozwalamy korzystać z aplikacji w przeglądarkach niespełniajacych najnowszych standardów bezpieczeństwa IT.</source>
        <target state="new">Dbając o Twoje bezpieczeństwo, nie pozwalamy korzystać z aplikacji w przeglądarkach niespełniajacych najnowszych standardów bezpieczeństwa IT.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/global-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="45979d4bda5c2bee35e13e6a8061eb92f9c5517f" resname="info.check_ie.text_2">
        <source>Prosimy użyj jednej z tych przeglądarek</source>
        <target state="new">Prosimy użyj jednej z tych przeglądarek</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/global-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="4a09cc401afd8865718ef368e79eeec52fc3c0d8" resname="info.choice_answer_and_next">
        <source>Wybierz odpowiedź, aby przejść dalej</source>
        <target state="new">Wybierz odpowiedź, aby przejść dalej</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="f8b33d2dd1c092a86c21f201b8b419f4cd3e635a" resname="info.choice_template">
        <source>Wybierz szablon</source>
        <target state="new">Wybierz szablon</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="41b42806e518718807f5886e9ea8a6d1a86d7a0f" resname="info.confirm_action">
        <source>Potwierdzenie wykonania akcji</source>
        <target state="new">Potwierdzenie wykonania akcji</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/service-summary-tooltip-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e3df54ab0b39edb8fb8ec9824c170c12cf22ba1e" resname="info.copied_link">
        <source>Skopiowano link.</source>
        <target state="new">Skopiowano link.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="c09f808737dc28757dbc110e2ba0aa299b6d8199" resname="info.email_not_attached">
        <source>Żaden e-mail nie został podpięty pod sprawę</source>
        <target state="new">Żaden e-mail nie został podpięty pod sprawę</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/email-preview-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="92532fbf1650b750cafb8eba975d69dbe85c8e1c" resname="info.fail_data_saved">
        <source>Wystąpił błąd podczas zapisywania danych</source>
        <target state="new">Wystąpił błąd podczas zapisywania danych</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/caseviewer-tools.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1913bdb6e69419221732db45437ca78250f13861" resname="info.field_name">
        <source>Nazwa pola</source>
        <target state="new">Nazwa pola</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ee1c890d3cab32eb1f9e5b70c1a604620a7ca208" resname="info.form_closed_automatic">
        <source>Formularz został zamknięty automatycznie</source>
        <target state="new">Formularz został zamknięty automatycznie</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a329e6f7a5c53653eb18557e847d7eecf3980ad6" resname="info.info_from_db">
        <source>Informacje z bazy</source>
        <target state="new">Informacje z bazy</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9935ff8d45012f65848b98954a5ab2ea1e4998e6" resname="info.load_image">
        <source>Załaduj obrazek</source>
        <target state="new">Załaduj obrazek</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="12663cd1843554cc20ba7a5dcb00b3e06ebe6211" resname="info.mobile_taks_created_get_sms">
        <source>Sprawa mobilna została utworzona. Dostaniesz SMS na numer</source>
        <target state="new">Sprawa mobilna została utworzona. Dostaniesz SMS na numer</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="8e7cebcc48c8e066d4f38d45c24d7980f89414d4" resname="info.not_authorized_and_contact">
        <source>Nie posiadasz uprawnień do zadania %stepId%. Skontaktuj się z kierownikiem zmiany w celu przydzielenia uprawnień</source>
        <target state="new">Nie posiadasz uprawnień do zadania %stepId%. Skontaktuj się z kierownikiem zmiany w celu przydzielenia uprawnień</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="75503d639ac20de38c25e54bb606c1d89dec9118" resname="info.not_save_note_text1">
        <source><![CDATA[Uwaga!</b> Zarejestrowano, że w tej sprawie nie zapisano notatki z ostatniej rozmowy]]></source>
        <target state="new"><![CDATA[Uwaga!</b> Zarejestrowano, że w tej sprawie nie zapisano notatki z ostatniej rozmowy]]></target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="0579b4b4626bc300166c329103403a6c57d25f6d" resname="info.not_save_note_text2">
        <source><![CDATA[Należy wrócić do sprawy <b>__CASE_NUMBER__</b> i uzupełnić notatkę.]]></source>
        <target state="new"><![CDATA[Należy wrócić do sprawy <b>__CASE_NUMBER__</b> i uzupełnić notatkę.]]></target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="8702b225d7d381a7f1c599b78f7cf688025025ac" resname="info.note.incoming_call">
        <source>Połączenie wychodzące.</source>
        <target state="new">Połączenie wychodzące.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/case-note-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="bf2405b84abd44579fb07835496a76815e5e80f8" resname="info.note.outcoming_call">
        <source>Połączenie przychodzące.</source>
        <target state="new">Połączenie przychodzące.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/case-note-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e7f463bcf964e9e05d3fa6ac927661112c8960bf" resname="info.note_saved">
        <source>Notatka została zapisana.</source>
        <target state="new">Notatka została zapisana.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="208a60cfb0ee46af93b408c734219b9786d65355" resname="info.please_reload_dashboard">
        <source>Proszę odświeżyć panel operacyjny.</source>
        <target state="new">Proszę odświeżyć panel operacyjny.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="31c18a80ed6f8c6cfc08d9152bd42d36b713124e" resname="info.pls_login_again">
        <source>Proszę się ponownie zalogować.</source>
        <target state="new">Proszę się ponownie zalogować.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="37738839da1a2c1c6c5f8c44056edf73d4b8ad96" resname="info.pls_put_task_rules">
        <source>Proszę uzupełnić wytyczne do zadania</source>
        <target state="new">Proszę uzupełnić wytyczne do zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/postpone-process-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="cf237668f84a09569eba932d88e5309cbdfa5733" resname="info.pls_put_time_postpone">
        <source>Proszę uzupełnić czas odroczenia</source>
        <target state="new">Proszę uzupełnić czas odroczenia</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/postpone-process-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9a352a0b3d6a69886fa6001db62eddb09423e2df" resname="info.programs_cards">
        <source>Karty programów</source>
        <target state="new">Karty programów</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="81631ff1debb6dc2aa8922c401bb3cbf464c2001" resname="info.refresh_cache">
        <source>Odśwież cache</source>
        <target state="new">Odśwież cache</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="c30b9c09e05c9c283fd8b19d5e7be125ab3dd42f" resname="info.refreshed_cache">
        <source>Cache odświeżony.</source>
        <target state="new">Cache odświeżony.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c895c62dee2dd103bd142bedbf1c4870ac52605" resname="info.report_problem_title">
        <source>Nr kroku: %stepId%, Nr sprawy: %rootId%, id: %id%</source>
        <target state="new">Nr kroku: %stepId%, Nr sprawy: %rootId%, id: %id%</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/home-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="f85b9b9b439906205bf7898c1d6d1c69075f95a9" resname="info.return_to_panel">
        <source>Powrót do panelu świadczeń</source>
        <target state="new">Powrót do panelu świadczeń</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a1fd0d921b597c7b075a10ea1623edfa169fec38" resname="info.save_note">
        <source>Zapisz notatkę</source>
        <target state="new">Zapisz notatkę</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5a3f5ba02b94bada58c2d68d12daa62b00354bbe" resname="info.success_data_saved">
        <source>Dane zostały pomyślnie zapisane</source>
        <target state="new">Dane zostały pomyślnie zapisane</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/caseviewer-tools.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="6a040349220d2e0d3e252d1a1d6dcc203add2a8a" resname="info.success_save_condition">
        <source>Pomyślnie zapisano warunek</source>
        <target state="new">Pomyślnie zapisano warunek</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="cc431d0ec10c5c23624e82f30c00397fc383a421" resname="info.success_save_priority">
        <source>Pomyślnie zapisano priorytet</source>
        <target state="new">Pomyślnie zapisano priorytet</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-priority-steps.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="898ef0119a7e141845aa1ad9ee8a6ae9b219bfab" resname="info.success_send_sms">
        <source>Sms został pomyślnie wysłany.</source>
        <target state="new">Sms został pomyślnie wysłany.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="6319e54c37d81f272bfc33b5a52bb46978fa07d6" resname="info.task_is_reserved_by">
        <source>Zadanie jest zajęte przez %name%</source>
        <target state="new">Zadanie jest zajęte przez %name%</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1973f0fd49bbf359048b1d84971e75321550414b" resname="info.task_is_use_elsewhere">
        <source>Zadanie jest używane przez Ciebie w innym oknie.</source>
        <target state="new">Zadanie jest używane przez Ciebie w innym oknie.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5404ac15b1ed65fdcc9675a9adc10c8d3f63b896" resname="info.tasks_todo">
        <source>Zadania do wykonania</source>
        <target state="new">Zadania do wykonania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/service-summary-tooltip-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e0ac845ad731bcd9ddb280db198c4751bb1512c3" resname="info.time_on_task_has_passed">
        <source>Minął maksymalny czas jaki można spędzić na zadaniu</source>
        <target state="new">Minął maksymalny czas jaki można spędzić na zadaniu</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="49ba4d7cd949719dfa7395aa2b21b7b43bb1076c" resname="info.unblock_communication">
        <source>Odblokowanie komunikacji</source>
        <target state="new">Odblokowanie komunikacji</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="94600b7b9a297ec8719db29017c827e63ddf6fd4" resname="info.undefined_client_number">
        <source>Numer klienta jest nieznany.</source>
        <target state="new">Numer klienta jest nieznany.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="c25414b8605b368e3159d530c3f15c00c5b95a78" resname="jabber.change_to_ready_for_work">
        <source>Zmień status telefonii na GOTOWY aby rozpocząć pracę.</source>
        <target state="new">Zmień status telefonii na GOTOWY aby rozpocząć pracę.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="72eaf608bac956d8c0f3734452926a49e32472eb" resname="jabber.could_not_call">
        <source>Nie można dzwonic.</source>
        <target state="new">Nie można dzwonic.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="085a0c3241df0e4ccd0a4263424b294226221d1b" resname="jabber.fail_create_task">
        <source>Błąd stworzenia sprawy</source>
        <target state="new">Błąd stworzenia sprawy</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a5819a7095777464d797e9bd2432097ff3c15d36" resname="jabber.fail_while_call">
        <source>Wystąpił problem podczas wykonywania połączenia.</source>
        <target state="new">Wystąpił problem podczas wykonywania połączenia.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="0b36bb8d3ee52f89e46a5a971f9e3471b4f97edf" resname="jabber.good_evening">
        <source>Dobry wieczór</source>
        <target state="new">Dobry wieczór</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="c73a622eed4e89265ecc9960af76f009d0a5cada" resname="jabber.good_morning">
        <source>Dzień dobry</source>
        <target state="new">Dzień dobry</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a8f843d8e9fa5e9790494790ab0613b542d2dd36" resname="jabber.incoming_call">
        <source>Przychodzące połączenie - Atlas</source>
        <target state="new">Przychodzące połączenie - Atlas</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1a3c915ecdb051dd0c10db8062f01bc00dad5742" resname="jabber.pickup">
        <source>Odbierz</source>
        <target state="new">Odbierz</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="72306e0f8ca7fd1d2efca75a159cc8b10b8f08e3" resname="jabber.telephony_fail">
        <source>Błąd telefonii</source>
        <target state="new">Błąd telefonii</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="8119b258b210e4c49c0e892e805600374a349e28" resname="jabber.you_in_process_connection">
        <source>Jesteś w trakcie nawiązywania połączenia.</source>
        <target state="new">Jesteś w trakcie nawiązywania połączenia.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="298e40c777201b8b8384374ddbcbfdef7de1bc76" resname="jabber.you_logout_from_phone">
        <source>Zostałeś wylogowany z telefonii.</source>
        <target state="new">Zostałeś wylogowany z telefonii.</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="ac28316ba6528d3bba4d97d75173933d6f6b42a1" resname="map.address">
        <source>Adres</source>
        <target state="new">Adres</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e12e79995b5829f573b32c48c15490fcb06082c0" resname="map.commune">
        <source>Gmina</source>
        <target state="new">Gmina</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="380748f86c951f89ce65671578a9154bad2c7f70" resname="map.country">
        <source>Kraj</source>
        <target state="new">Kraj</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="fdf81fd1b23804f0f4e0e21f6ee1c3b0bf17505d" resname="map.county">
        <source>Powiat</source>
        <target state="new">Powiat</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="2a88874d940164ec75627c743248ca9df90d89b8" resname="map.is_in_city">
        <source>Czy w miejscowości</source>
        <target state="new">Czy w miejscowości</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e3aaed75d9090d0359a10447437e16919e09d62c" resname="map.voivodeship">
        <source>Województwo</source>
        <target state="new">Województwo</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e35060ce0d2b79187dd3a54b14b56ef594ec57f8" resname="map.way">
        <source>Droga</source>
        <target state="new">Droga</target>
        <jms:reference-file>./src/MapBundle/Resources/public/js/atlas-map-core.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5ee99ea64fb0e79514a08d1622931a0ee338179d" resname="modal.are_you_sure">
        <source>Czy jesteś pewien?</source>
        <target state="new">Czy jesteś pewien?</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="58562356acbb0135ab781c4613852b6614a0f52f" resname="modal.text.added_new_key">
        <source>Dodano nowy klucz</source>
        <target state="new">Dodano nowy klucz</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="1d25170fae788d5c842e92f423a29116996e7621" resname="modal.text.changed_name">
        <source>Nazwa została zmieniona</source>
        <target state="new">Nazwa została zmieniona</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="073062b27b15778e23e99205873d07560a162aa9" resname="modal.text.get_key_name">
        <source>Podaj nazwę klucza</source>
        <target state="new">Podaj nazwę klucza</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="7e1547a9e05fb87870b964488aa10daf6d8eb9bd" resname="modal.text.remove_everywhere">
        <source>Idąc dalej usuniesz ten tekst wszędzie!</source>
        <target state="new">Idąc dalej usuniesz ten tekst wszędzie!</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="606fd24e37c321735370e49a88d4f5582b508af3" resname="modal.text.remove_keys">
        <source>Usunięto klucze</source>
        <target state="new">Usunięto klucze</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="adfe408a848747b56fdc399a69c0975e8616092e" resname="modal.text.removed_text">
        <source>Tekst został usunięty</source>
        <target state="new">Tekst został usunięty</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e291963927a6e935e64924cbc1f5881b7afd3c8d" resname="modal.text.updated_text">
        <source>Tekst zaktualizowany</source>
        <target state="new">Tekst zaktualizowany</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/module-dynamic-translations-editor.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="440eda5d27301d80ec95487651e03022ead49418" resname="modal.warning.delete_from_db">
        <source>Usunięcie tego elementu wyrzuci go również z bazy</source>
        <target state="new">Usunięcie tego elementu wyrzuci go również z bazy</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/process-generator-form.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="310ec4e6213b134f6c2813bed00192195a756ee0" resname="notification">
        <source>Powiadomienie</source>
        <target state="new">Powiadomienie</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/global-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="53b0a1b2fadf4e040cdc2155a7340de24aca93cb" resname="number">
        <source>Numer</source>
        <target state="new">Numer</target>
        <jms:reference-file>./src/JabberBundle/Resources/public/js/jabber-script.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="700285006c3018f32c4c71b896adba7ace0479c3" resname="outdate">
        <source>Przeterminowanie</source>
        <target state="new">Przeterminowanie</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c72abbe626f27d174d80fc434b851cce7bde6d3" resname="platform">
        <source>Platforma</source>
        <target state="new">Platforma</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="3345867ecfeeaaae30e155d010fc96d9f5119644" resname="priority">
        <source>Priorytet</source>
        <target state="new">Priorytet</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="26b56c1bdfb048c3e46419fde332bab76deb2cd3" resname="refresh">
        <source>Odśwież</source>
        <target state="new">Odśwież</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/partner-interface-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="fc166eb81361ff31179cd3c83da3bfe088b851d3" resname="route">
        <source>Trasa</source>
        <target state="new">Trasa</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a82832e0c38a4107c1a9ce27969a354fcfaf058a" resname="scenario.scenario_deleted">
        <source>Scenariusz został usunięty.</source>
        <target state="new">Scenariusz został usunięty.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/ScenarioCreator.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a0a84b69313e77389e2b01668b2715cee3eae2fa" resname="scenario_builder.caller_number">
        <source>Numer dzwoniącego</source>
        <target state="new">Numer dzwoniącego</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/EventRow.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="cef26c02b2327a6b58a16ce0124516a3c62a5037" resname="scenario_builder.ring_phone">
        <source>Dzwoni telefon</source>
        <target state="new">Dzwoni telefon</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/EventRow.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e8749904fffc6a2e9ab57250d9433bf931a14981" resname="scenario_builder.service">
        <source>Usługa</source>
        <target state="new">Usługa</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/EventRow.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="24f49079f3bc42cd51e439ee54dd10d611dda4cc" resname="scenario_builder.service_report">
        <source>Raport serwisowy</source>
        <target state="new">Raport serwisowy</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/EventRow.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="f30290ede6309626fd50c50825249667d90036ef" resname="scenario_builder.task_from_email">
        <source>Sprawa z emaila</source>
        <target state="new">Sprawa z emaila</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/scenarios/EventRow.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="44196b0073bed89f1b261109be97fe232bbd7b00" resname="server.connected_with_websocket">
        <source>Połączono z serwerem (WebSocket)</source>
        <target state="new">Połączono z serwerem (WebSocket)</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="563407b4665d9df4efe7a1124d5ee5def8f71725" resname="step_name">
        <source>Nazwa kroku</source>
        <target state="new">Nazwa kroku</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="b4dd6d2474e19e98b6d348673a36b77e8d4f340c" resname="tasks.error.end_task">
        <source>Błąd zakończenia zadania</source>
        <target state="new">Błąd zakończenia zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="e636b1f19b403523f1dd0509f777809d0d5ac566" resname="tasks.error.load_task">
        <source>Błąd pobierania zadania</source>
        <target state="new">Błąd pobierania zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="5a510afd58cdcd01e2b440658bbf4f8afd22ce63" resname="tasks.error.load_task_details">
        <source>Błąd pobierania szczegółów zadania.</source>
        <target state="new">Błąd pobierania szczegółów zadania.</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="348f8d3506bf2415706771dc5d8b8876884fa792" resname="tasks.error.reservation_task">
        <source>Błąd rezerwacji zadania</source>
        <target state="new">Błąd rezerwacji zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/dashboard-socket-module.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="9cab251369f79df587f68cf714b6c3d82f448b66" resname="tasks.no_task">
        <source>Brak zadania</source>
        <target state="new">Brak zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="a1f5b2cbfb0c8b0031580862787c23d0f856a93e" resname="tasks.postpone_task">
        <source>Odroczenie zadania</source>
        <target state="new">Odroczenie zadania</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/dashboard-scripts.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="8d0cdea0adfcb1ce4f063df3120b703cba774e79" resname="urgent">
        <source>Pilne</source>
        <target state="new">Pilne</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
      <trans-unit id="12dea96fec20593566ab75692c9949596833adc9" resname="user">
        <source>Użytkownik</source>
        <target state="new">Użytkownik</target>
        <jms:reference-file>./src/WebBundle/Resources/public/js/modules/management-online-tasks.js</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
