{
  "name": "andrzej/atlas",
  "license": "proprietary",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "symfony/symfony": "3.4.x",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "symfony/swiftmailer-bundle": "^2.3",
    "symfony/monolog-bundle": "^2.8",
    "symfony/polyfill-apcu": "^1.0",
    "sensio/distribution-bundle": "^5.0",
    "sensio/framework-extra-bundle": "^3.0.2",
    "incenteev/composer-parameter-handler": "^2.0",
    "friendsofsymfony/user-bundle": "dev-master#d1fccc6335b74beca94525551cacc06b256ed261",
    "knplabs/knp-paginator-bundle": "^2.5",
    "symfony/assetic-bundle": "^2.8",
    "knplabs/doctrine-behaviors": "~1.1",
    "stof/doctrine-extensions-bundle": "^1.2",
    "realestateconz/mssql-bundle": "master-dev",
    "knplabs/knp-menu-bundle": "^2.0",
    "mediamonks/mssql-bundle" : "master-dev",
    "friendsofsymfony/jsrouting-bundle": "^1.6",
    "liuggio/excelbundle": "^2.1",
    "php": ">=5.5.9",
    "doctrine/doctrine-migrations-bundle": "^1.0",
    "jms/translation-bundle": "^1.3",
    "twig/extensions": "^1.3",
    "jms/di-extra-bundle": "^1.8",
    "php-imap/php-imap": "~2.0",
    "friendsofsymfony/rest-bundle": "^2.1",
    "nelmio/api-doc-bundle": "^2.13",
    "friendsofsymfony/oauth-server-bundle": "^1.5",
    "a2lix/translation-form-bundle": "^2.1",
    "stfalcon/tinymce-bundle": "2.0",
    "snc/redis-bundle": "2.1",
    "predis/predis": "^1.0",
    "box/spout": "^2.7",
    "oneup/uploader-bundle": "~1.4",
    "jms/job-queue-bundle": "^1.4",
    "pagerfanta/pagerfanta": "^1.0.5",
    "guzzlehttp/guzzle": "^6.2",
    "bes/mobiledetect-twig-extension": "v1.0",
    "willdurand/js-translation-bundle": "^2.6,!=2.6.31",
    "gos/web-socket-bundle": "^1.8",
    "react/zmq": "^0.3.0",
    "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4",
    "react/event-loop": "^0.4.3",
    "jms/serializer-bundle": "^1.4",
    "php-mime-mail-parser/php-mime-mail-parser": "^2.9",
    "php-ews/php-ews": "^1.0",
    "knplabs/knp-snappy-bundle": "^1.5",
    "ddtraceweb/monolog-parser": "^1.2",
    "fightbulc/moment": "^1.26",
    "stev/spout-bundle": "^0.4.0",
    "jurosh/pdf-merge": "^2.0",
    "elasticsearch/elasticsearch": "~6.0",
    "friendsofsymfony/elastica-bundle": "5.0",
    "ext-ldap": "*",
    "azuyalabs/yasumi": "^1.8",
    "ext-dom": "*"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0",
    "doctrine/doctrine-fixtures-bundle": "^2.3"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
