services:
#    report.example:
#        class: ReportBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]
  report.sending:
    class: ReportBundle\Service\ReportSendingService
    arguments: ["@doctrine.orm.entity_manager", "@service_container"]
