imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@ToolBundle/Resources/config/services.yml" }
    - { resource: "@WebBundle/Resources/config/services.yml" }
    - { resource: "@UserBundle/Resources/config/services.yml" }
    - { resource: "@DocumentBundle/Resources/config/services.yml" }
    - { resource: "@MailboxBundle/Resources/config/services.yml" }
    - { resource: "@ApiBundle/Resources/config/services.yml" }
    - { resource: "@AppBundle/Resources/config/services.yml" }
    - { resource: "@CaseBundle/Resources/config/services.yml" }
    - { resource: "@JabberBundle/Resources/config/services.yml" }
    - { resource: "@MapBundle/Resources/config/services.yml" }
    - { resource: "@ChatBundle/Resources/config/services.yml" }
    - { resource: "@OperationalBundle/Resources/config/services.yml" }
    - { resource: "@SocketBundle/Resources/config/services.yml" }
    - { resource: "@SoapBundle/Resources/config/services.yml" }
    - { resource: "@SmsBundle/Resources/config/services.yml" }
    - { resource: "@SparxBundle/Resources/config/services.yml" }
    - { resource: "@ManagementBundle/Resources/config/services.yml" }
    - { resource: "@ReportBundle/Resources/config/services.yml" }
    - { resource: "@SurveyBundle/Resources/config/services.yml" }
    - { resource: "@TelephonyStatsBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: pl

framework:
    #esi:             ~
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:
        enabled: true
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
#    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        #handler_id:  session.handler.native_file
        handler_id:  snc_redis.session.handler
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
        cookie_lifetime: 31536000
        gc_maxlifetime: 31536000
#        cookie_lifetime: 70
#        gc_maxlifetime: 70
        gc_probability: 1
        gc_divisor: 1
    fragments:       ~
    http_method_override: true
    assets:
        version: '%assets_version%'
        version_format: '%%s?v=%%s'
        packages:
            arrow_chat:
                version: ''
                version_format: ''
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - 'WebBundle:Form:bootstrap_form_layout.html.twig'
    globals:
        tool_filters_salt: "%tool_filters_salt%"
        defaultLocale: "%locale%"
        jabber_grup_id: "%jabber_group_id%"
        call_center_group_id: "%call_center_group_id%"
        chat_group_id: "%chat_group_id%"
        e_call_platform_id: "%e_call_platform_id%"
        business_mode: "%business_mode%"
        modeFormGenerator: ""
        showVersion: "%show_version%"
        overrideNumber: "%sms_override_number%"
        pathToWeb: "%kernel.root_dir%/../web"
        serverHost: "%server_host%"
        advanced_consultant_group_id: "%advanced_consultant_group_id%"
        ws_https_front_port: "%websocket_https_front_port%"
        ws_http_front_port: "%websocket_http_front_port%"
        atlas_web_extension_id: "%atlas_web_extension_id%"
        atlas_environment: "%atlas_environment%"

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        types:
            uniqueidentifier: Realestate\MssqlBundle\Types\UniqueidentifierType
        connections:
            default:
                driver_class: AppBundle\Doctrine\DBAL\Driver\SQLServerDriver
                wrapper_class: AppBundle\Doctrine\DBAL\Connection
                host:     "%mssql_database_host%"
                dbname:   "%mssql_database_name%"
                port:     "%mssql_database_port%"
                user:     "%mssql_database_user%"
                password: "%mssql_database_password%"
                charset:  UTF-8
                schema_filter: ~^(?!(jms_*|SagaiResponse|partner_cache|InsertSagai|partners_services_cache|partners_rentals_cache|ReportsHistory|partners_temp|ZamNag|ZamAtrybuty|ZamElem|AktywnePlatformy|SQL_History|services|emailTemplates|complaintsLog|county|customers|customerCodes|codeDescription|Emergency|templates|headers|elementsV|dictionary|cases|calls|cards|categoryDef|Cepik|company2|complains|complaintsFaults|contact|document|eval|list|note|platforms|programs|provinceDef|remarks|servicesCat|servicesDef|servicesLinks|servicesProv|travel|workers|companyExt|makes|Managers|models|recorderLogs|county|TraElem|TraNag))~
#            local_mssql:
#                driver_class: AppBundle\Doctrine\DBAL\Driver\SQLServerDriver
#                wrapper_class: AppBundle\Doctrine\DBAL\Connection
#                host:     "localhost"
#                dbname:   "TestDB"
#                port:     "%mssql_database_port%"
#                user:     "sa"
#                password: ""
#                charset:  UTF-8
            mssql-old:
        #        driver:   sqlsrv
                driver_class: MssqlBundle\Doctrine\DBAL\Driver\PDODblib\Driver
                wrapper_class: MssqlBundle\Doctrine\DBAL\Connection
                host:     "%mssql_database_host%"
                port:     "%mssql_database_port%"
                dbname:   "%mssql_database_name%"
                user:     "%mssql_database_user%"
                password: "%mssql_database_password%"
                charset:  UTF-8
                schema_filter: ~^(?!(jms_*|SagaiResponse|partner_cache|InsertSagai|partners_services_cache|partners_rentals_cache|partners_temp|ZamNag|ZamAtrybuty|ZamElem|AktywnePlatformy|SQL_History|services|emailTemplates|complaintsLog|county|Emergency|templates|headers|elementsV|dictionary|cases|calls|cards|categoryDef|Cepik|company2|complains|complaintsFaults|contact|document|eval|list|note|platforms|programs|provinceDef|remarks|servicesCat|servicesDef|servicesLinks|servicesProv|travel|workers|companyExt|makes|Managers|models|recorderLogs|TraElem|TraNag))~
            chat:
                driver:   pdo_mysql
                host:     '%database_host%'
                port:     '%database_port%'
                dbname:   '%database_name%'
                user:     '%database_user%'
                password: '%database_password%'
                charset:  UTF8
                schema_filter: ~^(?!cometchat_)~
            mssql:
                driver:   pdo_sqlsrv
                host:     "%mssql_database_host%"
                dbname:   "%mssql_database_name%"
                port:     "%mssql_database_port%"
                user:     "%mssql_database_user%"
                password: "%mssql_database_password%"
                charset:  UTF-8
                schema_filter: ~^(?!(jms_*|SagaiResponse|partner_cache|InsertSagai|partners_services_cache|partners_rentals_cache|partners_temp|ZamNag|ZamAtrybuty|ZamElem|AktywnePlatformy|SQL_History|services|emailTemplates|complaintsLog|county|Emergency|templates|headers|elementsV|dictionary|cases|calls|cards|categoryDef|Cepik|company2|complains|complaintsFaults|contact|document|eval|list|note|platforms|programs|provinceDef|remarks|servicesCat|servicesDef|servicesLinks|servicesProv|travel|workers|companyExt|makes|Managers|models|recorderLogs|TraElem|TraNag))~

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: default
        entity_managers:
#            mssql:
#                connection: mssql
#                naming_strategy: doctrine.orm.naming_strategy.underscore
#                mappings:
#                    ToolBundle: ~
#                    UserBundle: ~
            chat:
                connection: chat
                mappings:
                    ChatBundle: ~
            default:
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                second_level_cache:
                    region_cache_driver:
                        type: service
                        id: snc_second_level_cache
                    enabled: true
                    region_lifetime: 86400
                filters:
                    softdeleteable:
                        class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                        enabled: true
                mappings:
                    gedmo_tree:
                        type: annotation
                        prefix: Gedmo\Tree\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                        alias: GedmoTree # (optional) it will default to the name set for the mapping
                        is_bundle: false

# Swiftmailer Configuration
swiftmailer:
    transport:  "%mailer_transport%"
    host:       "%mailer_host%"
    username:   "%mailer_user%"
    password:   "%mailer_password%"
    encryption: "%mailer_encryption%"
    port:       "%mailer_port%"
    delivery_addresses: "%delivery_addresses%"

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: UserBundle\Entity\User
    service:
            mailer: user.mailer.twig_swift
    resetting:
        email:
            from_email:
                address:        'atlas-noreply@starter24.pl'
                sender_name:    'atlas-noreply'
            template:   '@User/Email/resetting.html.twig'

assetic:
    debug: "%kernel.debug%"
    use_controller: "%kernel.debug%"
    bundles:
#        - 'WebBundle'
    filters:
        cssrewrite: ~

knp_menu:
    # use "twig: false" to disable the Twig extension and the TwigRenderer
    twig:
        template: WebBundle:Menu:knp_menu.html.twig
    #  if true, enables the helper for PHP templates
    templating: false
    # the renderer to use, list is also available by default
    default_renderer: twig

knp_paginator:
    page_range: 50                     # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: WebBundle:Default:partials/knp-pagination.html.twig    # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template

stof_doctrine_extensions:
    default_locale: "%locale%"
    orm:
        default:
            tree: true
            softdeleteable: true
            blameable: true

#lsw_memcache:
#    session:
#        pool: default
#    pools:
#        default:
#            servers:
#              - { host: localhost, tcp_port: 11211 }

doctrine_migrations:
    dir_name: "%kernel.root_dir%/DoctrineMigrations"
    namespace: Application\Migrations
    table_name: migration_versions
    name: Application Migrations

jms_di_extra:
    disable_grep: true
    locations:
        all_bundles: true
        directories: ["%kernel.root_dir%/../src"]

jms_translation:
    configs:
        app:
            dirs: ["%kernel.root_dir%", "%kernel.root_dir%/../src"]
            output_dir: "%kernel.root_dir%/Resources/translations"
            ignored_domains: [routes]
            excluded_dirs: [cache, data, logs]

nelmio_api_doc:
    name: 'ATLAS API documentation'
    default_sections_opened:  true
    sandbox:
        enabled:  true
        body_format:
            formats: [ form, json ]
            default_format: json
        request_format:
            formats:
                html: text/html
                json: application/json
                xml: application/xml
            method: format_param
            default_format: json
        authentication:
            name: Authorization
            delivery: http
            type:     bearer

fos_rest:
    body_listener: true
    format_listener:
        rules:
            - { path: '^/api/jabber_voice', priorities: ['application/json'], fallback_format: json, prefer_extension: false }
            - { path: '^/api/tools', priorities: ['application/json'], fallback_format: json, prefer_extension: false }
            - { path: '^/', priorities: ['text/html'], fallback_format: html, prefer_extension: false }
#            - { priorities: ['json', 'html'], fallback_format: json, prefer_extension: false }
    routing_loader:
        default_format: json
        include_format: false
    view:
        view_response_listener: true
        force_redirects:
            html: true
        formats:
            json: true
            html: true
        templating_formats:
            html: true
        failed_validation: HTTP_BAD_REQUEST
        mime_types:
            json: ['application/json', 'application/x-json', 'application/vnd.example-com.foo+json']
            rss: ['application/rss+xml']
            jpg: ['image/jpeg']
            png: ['image/png']
    param_fetcher_listener: force
    allowed_methods_listener: true
    serializer:
        serialize_null: true

fos_oauth_server:
    db_driver: orm       # Drivers available: orm, mongodb, or propel
    client_class:        ApiBundle\Entity\Client
    access_token_class:  ApiBundle\Entity\AccessToken
    refresh_token_class: ApiBundle\Entity\RefreshToken
    auth_code_class:     ApiBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_provider.username
        options:
            supported_scopes: tools

a2lix_translation_form:
    locale_provider: default
    locales: "%available_locales%"
    default_locale: "%locale%"
    required_locales: ["%locale%"]
    templating: "WebBundle:Form:a2lix_form_translations.html.twig"


stfalcon_tinymce:
        include_jquery: false
        tinymce_jquery: true
        selector: ".tinymce-word"
        language: "%locale%"
        tinymce_buttons:
            image_uploader:
                title: "Upload Image"
                image: "asset[images/web/images/plus.png]"
            email_signature:
                title: "Dodaj podpis"
                image: "asset[images/web/images/custom/message.svg]"
        external_plugins:
#            filemanager:
#                url: "asset[bundles/acmedemo/js/tinymce-plugin/filemanager/editor_plugin.js]"
#            imagemanager:
#                url: "asset[bundles/acmedemo/js/tinymce-plugin/imagemanager/editor_plugin.js]"
        theme:
            atlas_theme:
                themes: "modern"
                content_css: '/css/tinymce-custom.css'
                skin: 'lightgray'
                height : "300"
                plugins:
                   - "advlist autolink lists link image charmap print preview hr anchor pagebreak"
                   - "searchreplace wordcount visualblocks visualchars code fullscreen"
                   - "insertdatetime media nonbreaking save table contextmenu directionality"
                   - "emoticons template paste textcolor"
                toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
                toolbar2: "print preview media | forecolor backcolor emoticons | stfalcon | example"
                image_advtab: true
                templates:
                   - {title: 'Test template 1', content: 'Test 1'}
                   - {title: 'Test template 2', content: 'Test 2'}
            simple: ~
            atlas_simple:
                 height : "500"
                 content_css: '/css/tinymce-custom.css'
                 #menubar: "insert"
                 plugins:
                     - "media advlist autolink lists link charmap preview hr anchor pagebreak"
                     - "searchreplace wordcount visualblocks visualchars code fullscreen"
                     - "nonbreaking table contextmenu directionality"
                     - "template paste textcolor"
                 toolbar1: "media | insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist forecolor backcolor example"
                 image_advtab: true
                 templates:
                     - {title: 'Test template 1', content: 'Test 1'}
                     - {title: 'Test template 2', content: 'Test 2'}
            atlas_blog:
                 height : "500"
                 content_css: '/css/tinymce-custom.css'
                 relative_urls: false
                 remove_script_host: false
                 plugins:
                     - "media image advlist autolink lists link charmap preview hr anchor pagebreak"
                     - "searchreplace wordcount visualblocks visualchars code fullscreen"
                     - "insertdatetime media nonbreaking save table contextmenu directionality"
                     - "emoticons paste textcolor"
                 toolbar1: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist forecolor backcolor example"
                 toolbar2: "emoticons | media | image | image_uploader"
                 image_advtab: true

            atlas_extrasimple:
                 theme: "modern"
                 content_css: '/css/tinymce-custom.css'
                 skin: "lightgray"
                 height : "200"
                 menubar: false
                 plugins:
                     - "autolink  link charmap preview hr anchor pagebreak"
                     - "searchreplace wordcount visualblocks code fullscreen"
                     - "paste textcolor code preview"
                 toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist forecolor backcolor example code preview"
                 image_advtab: true
            inbox_editor:
                theme: "modern"
                content_css: '/css/tinymce-custom.css'
                skin: "lightgray"
                height: "200"
                menubar: false
                plugins:
                    - "autolink  link charmap preview hr anchor pagebreak"
                    - "searchreplace wordcount visualblocks code fullscreen"
                    - "paste textcolor code preview"
                toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist forecolor backcolor | email_signature"
                image_advtab: true

snc_redis:
    clients:
#        default:
#            type: predis
#            alias: default
#            dsn:
#                - 'redis://127.0.0.1:16380'
#            logging: '%kernel.debug%'
#            options:
#                replication: sentinel
#                service: master-atlas
#                parameters:
#                    database: 1

        doctrine:
            type: predis
            alias: doctrine
            dsn: 'redis://%redis_auth%%redis_host_proxy%:%redis_port_proxy%%redis_channel%'
            logging: '%kernel.debug%'
        default:
            type: predis
            alias: default
            dsn: 'redis://%redis_auth%%redis_host_proxy%:%redis_port_proxy%%redis_channel%'
            logging: '%kernel.debug%'
            options:
                read_write_timeout: -1
        session:
            type: predis
            alias: session
            dsn: 'redis://%redis_auth%%redis_host_proxy%:%redis_port_proxy%%redis_channel_session%'
            options:
                read_write_timeout: -1
#        ws_client:
#            type: predis
#            alias: client_storage.driver #snc_redis.client_storage.driver
#            dsn: redis://localhost%redis_ws_client%
#            logging: '%kernel.debug%'
#            options:
#                profile: 2.2
#                connection_timeout: 10
#                read_write_timeout: 30
        cache:
            type: predis
            alias: cache
            dsn: 'redis://%redis_auth%%redis_host_proxy%:%redis_port_proxy%%redis_channel%'
            logging: '%kernel.debug%'
            options:
                profile: 2.2
                connection_timeout: 10
                read_write_timeout: 30
    session:
        locking: false
        client: session
#        ttl: 86400

oneup_uploader:
    mappings:
        insurance_program:
            frontend: blueimp
            storage:
                directory: "%kernel.root_dir%/../data/insurence-data/"
        generator_image:
            frontend: blueimp
            storage:
                directory: "%kernel.root_dir%/../web/files/form_template_images"
            namer: form_template.upload.namer
        document_upload:
            frontend: blueimp
            storage:
                directory: "%kernel.root_dir%/../data/temp-files"
#            namer: form_template.upload.namer
        blog_file_manager:
            frontend: blueimp
            storage:
                directory: "%kernel.root_dir%/../web/files/blog"

jms_job_queue:
    queue_options_defaults:
        max_concurrent_jobs: 10

# Web Socket Configuration
gos_web_socket:
    client:
        firewall: main #can be an array of firewalls
        session_handler: '@snc_redis.session.handler'
#        storage:
#            driver: '@gos_web_socket.client_storage.driver.predis'
#            ttl: 28800 #(optionally) time to live if you use redis driver
#            prefix: client #(optionally) prefix if you use redis driver, create key "client:1" instead key "1"

    server:
        port: '%web_socket_server_port%'  #The port the socket server will listen on
        host: '%web_socket_server_host%'  #The host ip to bind to
        router:
            resources:
                - "@SocketBundle/Resources/config/pubsub/routing.yml"
    rpc:
        - "@atlas.rpc.dashboard"
        - "@atlas.rpc.telephony"
        - "@atlas.rpc.task.manager"

    topics:
        - "@atlas.topic_service"
        - "@atlas.topic.dashboard.case"
        - "@atlas.topic.task.manager"
        - "@atlas.topic.telephony"
        - "@atlas.topic.process.manager"

    periodic:
        - "@atlas.periodic.task.manager"
        - "@atlas.periodic.status.loger"

    pushers:
        zmq:
            default: true
            host: '%web_socket_pusher_host%'
            port: '%web_socket_pusher_port%'
            persistent: true
            protocol: tcp

monolog:
    handlers:
        atp_websocket:
            # log all messages (since debug is the lowest level)
            level:    debug
            type:     stream
            path:     '%kernel.logs_dir%/atp_websocket.log'
            channels: ['atp_websocket']
        dashboard_websocket:
            id:       'dashboard_websocket'
            level:    debug
            type:     stream
            path:     '%kernel.logs_dir%/dashboard_websocket.log'
            channels: ['dashboard_websocket']
        sent_email:
            level:  info
            type:   stream
            path:     '%kernel.logs_dir%/sent_email.log'
#            formatter: Monolog\Formatter\JsonFormatter
            channels: ['sent_email']
        stopwatch:
            level:  info
            type:   stream
            path:     '%kernel.logs_dir%/stopwatch.log'
#            formatter: Monolog\Formatter\JsonFormatter
            channels: ['stopwatch']

knp_snappy:
    process_timeout: 30
    temporary_folder: "%kernel.cache_dir%/snappy"
    pdf:
        enabled:    true
        binary:     /usr/bin/wkhtmltopdf
        options: []
#            viewport-size: 1280x1024
#            orientation: Landscape
    image:
        enabled:    true
        binary:     /usr/bin/wkhtmltoimage
        options:    []

fos_elastica:
    clients:
        default: { host: 10.10.77.154, port: 9200 }
    indexes:
        atlas_logger:
            client: default
            #use_alias: true
            index_name: 'atlas-elastica-%atlas_environment%'
            types:
                atlas_logger:
                    properties:
                        channel:
                            type: "text"
                        datetime:
                            type: "date"
                        level:
                            type: "long"
                        level_name:
                            type: "text"
                        message:
                            type: "text"
                        context:
                            type: "object"
                            properties:
                                mssql_monitor:
                                    type: "object"
                                    properties:
                                        system:
                                            type: "object"
                                            properties:
                                                sqlCpuUtilization:
                                                    type: 'integer'
                                                systemCpuUtilization:
                                                    type: 'integer'
                                        query_processing:
                                            type: "object"
                                            properties:
                                                pendingTasks:
                                                    type: 'integer'
                                        online_user:
                                            type: "integer"
                                        online_user_starter24:
                                            type: "integer"
                                        sql_req_per_sec:
                                            type: "integer"
                                        data_warehouse:
                                            type: "object"
                                            properties:
                                                status:
                                                    type: 'integer'
                                                duration:
                                                    type: 'integer'
                                redis_listener:
                                    type: "object"
                                    properties:
                                        websocket_connections:
                                            type: "float"
                                        websocket_all_connected_users:
                                            type: "integer"
                                        websocket_usage_memory:
                                            type: "float"
                                case_monitor_get:
                                    type: "object"
                                    properties:
                                        time:
                                            type: "object"
                                            properties:
                                                full:
                                                    type: "integer"
                                        process:
                                            type: "object"
                                            properties:
                                                id:
                                                    type: "integer"
                                                root_id:
                                                    type: "integer"
                                                step_id:
                                                    type: "keyword"
                                        user:
                                            type: "object"
                                            properties:
                                                id:
                                                    type: "integer"
                                case_monitor_next:
                                    type: "object"
                                    properties:
                                        time:
                                            type: "object"
                                            properties:
                                                full:
                                                    type: "integer"
                                        process:
                                            type: "object"
                                            properties:
                                                id:
                                                    type: "integer"
                                                root_id:
                                                    type: "integer"
                                                step_id:
                                                    type: "keyword"
                                        user:
                                            type: "object"
                                            properties:
                                                id:
                                                    type: "integer"
                                mailbox_monitor:
                                    type: "object"
                                    properties:
                                        type_monitor:
                                            type: "text"
                                        level:
                                            type: "text"
                                        message:
                                            type: "text"
                                        id:
                                            type: "integer"
                                        from:
                                            type: "text"