imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: '%dev_profiler_only_exceptions%' }

web_profiler:
    toolbar: '%dev_web_profiler_toolbar%'
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: '%dev_monolog_main_level%'
            channels: ["!event"]
            max_files: 10
        console:
            type:   console
            level: ERROR
            channels: ["!event", "!doctrine", "!snc_redis", "!websocket", "!php"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

#swiftmailer:
#    delivery_address: me@example.com
