﻿<?xml version="1.0" encoding="UTF-8"?>
<!--	
	Version 20130718.1:
		- Fixed an error in the message contract definition.
		
	Version 20130718:
		- Removed minoccurs="0" from required elements
		- Removed nullable="true" from elements with minoccurs="0"
		- Replaced anonymous types in the message-contracts namepace/schema with complex types + elements
		- Removed unreferenced elements from the data-contracts namespace/schema
		- Removed specific Microsoft serialization schema and appinfo annotations
		- Removed the Namespace="" in soap12:fault elements
		- Replaced AtpEventHandler_UpdateEvent_OperationErrorFault_FaultMessage, AtpEventHandler_CreateEvent_OperationErrorFault_FaultMessage with a common OperationErrorFault message
		- Added Jaxb annotations for a better java namespace mapping				
		
	Version 20130618: Code-first generated version
-->
<wsdl:definitions
	name="AtpEventHandler"
	targetNamespace="http://www.arceurope.com/ws/2013/02/atp/"
	xmlns:tns="http://www.arceurope.com/ws/2013/02/atp/"
	xmlns:mes="http://www.arceurope.com/ws/2013/02/atp/message-contracts/"
	xmlns:data="http://www.arceurope.com/ws/2013/04/atp/data-contracts/"
	
	xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
	xmlns:wsa10="http://www.w3.org/2005/08/addressing"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
	xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
	xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<wsp:Policy wsu:Id="atp-event-handler-soap12-endpoint_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsaw:UsingAddressing/>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsdl:types>
		<xs:schema elementFormDefault="qualified" targetNamespace="http://www.arceurope.com/ws/2013/02/atp/message-contracts/"
			xmlns:mes="http://www.arceurope.com/ws/2013/02/atp/message-contracts/"			
			xmlns:data="http://www.arceurope.com/ws/2013/04/atp/data-contracts/"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">
			
			<xs:import namespace="http://www.arceurope.com/ws/2013/04/atp/data-contracts/"/>

			<xs:element name="CreateEventRequest" type="mes:CreateEventRequest"/>
			<xs:element name="UpdateEventRequest" type="mes:UpdateEventRequest"/>
			<xs:element name="CreateEventResponse" type="mes:CreateEventResponse"/>
			<xs:element name="UpdateEventResponse" type="mes:UpdateEventResponse"/>
			<xs:element name="PingRequest" type="mes:PingRequest"/>
			<xs:element name="PingResponse" type="mes:PingResponse"/>
			<xs:element name="OperationError" type="mes:OperationError"/>

			<xs:complexType name="CreateEventRequest">
				<xs:sequence>
					<xs:element ref="data:Service"/>
					<xs:element ref="data:Event" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="CreateEventResponse">
				<xs:sequence>
					<xs:element ref="data:EventCorrelation" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="UpdateEventRequest">
				<xs:sequence>
					<xs:element ref="data:Event"/>
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="UpdateEventResponse">
				<xs:sequence>
					<xs:element ref="data:EventCorrelation"/>
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="PingRequest">
				<xs:sequence/>
			</xs:complexType>

			<xs:complexType name="PingResponse">
				<xs:sequence>
					<xs:element name="Timestamp" type="xs:dateTime"/>
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="OperationError">
				<xs:sequence>
					<xs:element name="ErrorCode" type="xs:string"/>
					<xs:element name="Reason" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>

		</xs:schema>
		
		<xs:schema elementFormDefault="qualified" targetNamespace="http://www.arceurope.com/ws/2013/04/atp/data-contracts/"
			xmlns:data="http://www.arceurope.com/ws/2013/04/atp/data-contracts/"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="Event" type="data:Event"/>
			<xs:element name="Service" type="data:Service"/>
			<xs:element name="EventCorrelation" type="data:EventCorrelation"/>
			
			<xs:complexType name="Service">
				<xs:annotation>
					<xs:documentation>This type identifies which type of service should be provided to the caller. The combination of the values below identifies under which contract the event falls.</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element name="ProjectCode" type="xs:string">
						<xs:annotation>
							<xs:documentation>Identifies the global ATP project under which the event falls. The project code is defined at project start-up and remains unchanged throughout its lifespan.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BrandCode" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Differentiates between assistance services provided for different brands of the same customer (e.g. same car manufacturer with multiple brands). This field is mostly used in services provided to B2B customers.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AssistanceType" type="xs:string">
						<xs:annotation>
							<xs:documentation>Identifies which type of assistance this service provides. Possible values are "BCALL" for breakdown services or "ECALL" for emergency services.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Role" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Identifies which responsibility a service provider has in respect to the event caller's home location and his actual physical location.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="Event">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
				<xs:sequence>
					<xs:element minOccurs="0" name="Correlation" type="data:EventCorrelation">
						<xs:annotation>
							<xs:documentation>This element allows ATP, the customer and the service provider to correlate their own unique event identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Type" type="xs:string">
						<xs:annotation>
							<xs:documentation>"BCALL" indicates it's a breakdown request. "ECALL" indicates it's an emergency request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Status" type="xs:string">
						<xs:annotation>
							<xs:documentation>Indicates the current status of the event. "Waiting" indicates that the event is new and is waiting to be assigned to a call center operator. "Assigned" indicates the event is assigned to and managed by a call center operator. "Matched" indicates the call center operator has the person requesting the assistance (the sender of the bCall, eCall...) on the phone. "Closed" indicates the event is handled.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ActivationMethod" type="xs:string">
						<xs:annotation>
							<xs:documentation>Indicates wether the event was triggerd automatically (value = "Automatic") by the device (e.g. when a crash was detected), or manually (value = "Manual") by the caller (by pressing a button)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CallerId" type="xs:string">
						<xs:annotation>
							<xs:documentation>Identifies the device that sent the assistance request. In most cases this will be the telephone number of the device used by the caller to send out the assistance request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Qualification" type="xs:string">
						<xs:annotation>
							<xs:documentation>Reflects the qualification of the event. Possible values are: "Emergency", "Breakdown", "Other", "Discovery", "Error", "Redundant"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Cause" type="xs:string">
						<xs:annotation>
							<xs:documentation>Explains the reason why the event was created. Possible values are: "Accident", "Aggression", "Illness", "Breakdown", "Error", "Other"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PresentationUrl" type="xs:anyURI">
						<xs:annotation>
							<xs:documentation>Contains a link to the ARCtwin webpage via which an operator can manage the event</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Caller" type="data:Caller">
						<xs:annotation>
							<xs:documentation>This element identifies the person making the actual call for assistance</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Vehicle" type="data:Vehicle">
						<xs:annotation>
							<xs:documentation>This element contains the details of the vehicle involved in the event</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Location" type="data:Location">
						<xs:annotation>
							<xs:documentation>Details of the location(s) where the event occured</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Device" type="data:Device">
						<xs:annotation>
							<xs:documentation>Details of the device that initiated the event</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="EventCorrelation">
				<xs:annotation>
					<xs:documentation>This class defines the correlation data between the customer's, ATP's and the service provider's event identifier</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element minOccurs="0" name="AtpEventId" type="xs:string">
						<xs:annotation>
							<xs:documentation>The unique identifier of the event on the ATP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="CustomerEventId" type="xs:string">
						<xs:annotation>
							<xs:documentation>The unique identifier of the event on the customer's telematics platform</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ServiceProviderEventId" type="xs:string">
						<xs:annotation>
							<xs:documentation>The unique identifier of the event in the service provider's legacy system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="AtpCreationTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Time at which the event was created on the ATP side</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ServiceProviderCreationTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Time at which the event was created on the service provider's side</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="CustomerCreationTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Time at which the event was created on the customer's side</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="AtpLastUpdateTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The timestamp of the latest update applied to the event on the ATP side</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="CustomerLastUpdateTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The timestamp of the latest update applied to the event on the customer side</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ServiceProviderLastUpdateTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>The timestamp of the latest update applied to the event on the service provider side</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="Caller">
				<xs:annotation>
					<xs:documentation>This type defines the details of a caller</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element minOccurs="0" name="CallbackPhoneNumber" type="xs:string">
						<xs:annotation>
							<xs:documentation>Phone number to call back the caller</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Email" type="xs:string">
						<xs:annotation>
							<xs:documentation>E-mail address</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="FirstName" type="xs:string">
						<xs:annotation>
							<xs:documentation>First name of the caller</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Gender" type="xs:string">
						<xs:annotation>
							<xs:documentation>Gender of the caller. Allowed values are: "Male", "Female"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Language" type="xs:string">
						<xs:annotation>
							<xs:documentation>Language of the caller</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="LastName" type="xs:string">
						<xs:annotation>
							<xs:documentation>Last name of the caller</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="MemberId" type="xs:string">
						<xs:annotation>
							<xs:documentation>Club membership identification</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="Vehicle">
				<xs:sequence>
					<xs:element minOccurs="0" name="Vin" type="data:Vin">
						<xs:annotation>
							<xs:documentation>ISO 3779 Vehicle Identification Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Make" type="xs:string">
						<xs:annotation>
							<xs:documentation>Vehicle make/brand</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Series" type="xs:string"/>					
					<xs:element minOccurs="0" name="Model" type="xs:string"/>					
					<xs:element minOccurs="0" name="ModelDate" type="xs:dateTime"/>
					<xs:element minOccurs="0" name="BodyType" type="xs:string"/>
					<xs:element minOccurs="0" name="Color" type="xs:string"/>
					<xs:element minOccurs="0" name="ManufactureDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Date at which the vehicle was manufactured</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DeliveryDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Date at which the vehicle was delivered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Energy" type="xs:string">
						<xs:annotation>
							<xs:documentation>Indicates the different types of energy the vehicle uses to move. Allowed values are "Compressed Natural Gas", "Diesel", "Electric Batteries", "Gasoline", "Hydrogen" and "Liquid Propane Gas".</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="LicencePlate" type="xs:string">
						<xs:annotation>
							<xs:documentation>License/Registration plate number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Status" type="data:VehicleStatus"/>
					<xs:element minOccurs="0" name="DiagnosticInfo" type="data:DiagnosticInfo"/>
				</xs:sequence>
			</xs:complexType>			
			
			<xs:complexType name="Vin">
				<xs:sequence>
					<xs:element minOccurs="0" name="Wmi" type="xs:string"/>
					<xs:element minOccurs="0" name="Vds" type="xs:string"/>
					<xs:element minOccurs="0" name="Vis" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="VehicleStatus">
				<xs:sequence>
					<xs:element minOccurs="0" name="Rolled" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Indicates that the rolled vehicle sensor was triggered. When null there is sensor data available</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Crashed" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Crash sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="AirbagTriggered" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Airbag was released</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="NumberOfTriggeredAirbags" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of triggered airbags</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="TowTruckNeed" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Tow truck needed' sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="TheftTrackingActivated" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Theft tracking activated</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="EngineOn" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Engine on</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="IgnitionOn" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Ignition on</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Moving" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Vehicle moving</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="FrontCrash" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Front crash sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="RearCrash" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Rear crash sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="SideCrash" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Unspecified side crash sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DriverSideCrash" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Driver side crash sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PassengerSideCrash" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Passenger side crash sensor triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="InCarAlarmActivated" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>In-car alarm triggered</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="NumberOfOccupiedSeats" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of occupied seats detected by the car's seat sensors</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Deceleration" type="xs:int">
						<xs:annotation>
							<xs:documentation>Deceleration rate measured in meters / second^2</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="NumberOfFastenSeatBelts" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of fasten seat belts detected by the car's seat belt sensors</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="CrankInhibitionActivated" type="xs:boolean"/>
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="DiagnosticInfo">
				<xs:sequence>
					<xs:element minOccurs="0" name="AbsAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="AirbagAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="AntiTheftAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="BatteryAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="BatteryChargingPercentage" type="xs:int"/>
					<xs:element minOccurs="0" name="BrakeAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="BrakeLevelAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="BrakePadAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="CrashAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="EngineAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="EobdAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="EspAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="FluidPressureAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="FpsFluid2Alarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="FpsFluidLevelAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="FpsFullAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="FuelEconomy" type="xs:int"/>						
					<xs:element minOccurs="0" name="FuelLevelPercentage" type="xs:int"/>						
					<xs:element minOccurs="0" name="FuelRange" type="xs:int"/>						
					<xs:element minOccurs="0" name="GearOilTempAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="GearboxAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="Kilometers" type="xs:int"/>
					<xs:element minOccurs="0" name="LpgLevelPercentage" type="xs:int"/>
					<xs:element minOccurs="0" name="LpgRange" type="xs:int"/>
					<xs:element minOccurs="0" name="OilLevel" type="xs:int"/>
					<xs:element minOccurs="0" name="OilLevelAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="OilPressureAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="OilTemperature" type="xs:int"/>
					<xs:element minOccurs="0" name="OilTemperatureAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="ParkBrakeAlarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="ServiceDays" type="xs:int"/>						
					<xs:element minOccurs="0" name="ServiceRange" type="xs:int"/>											
					<xs:element minOccurs="0" name="StarterStatus" type="xs:string"/>
					<xs:element minOccurs="0" name="Steering2Alarm" type="xs:boolean"/>						
					<xs:element minOccurs="0" name="SteeringAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="Suspension2Alarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="Suspension3Alarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="SuspensionMajorAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="SuspensionSpeedAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="TireFrontLeftAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="TireFrontLeftDeltaPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TireFrontLeftPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TireFrontRightAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="TireFrontRightDeltaPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TireFrontRightPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TirePressureAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="TireRearLeftAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="TireRearLeftDeltaPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TireRearLeftPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TireRearRightAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="TireRearRightDeltaPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="TireRearRightPressure" type="xs:decimal"/>
					<xs:element minOccurs="0" name="WaterInFuelAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="WaterLevelAlarm" type="xs:boolean"/>
					<xs:element minOccurs="0" name="WaterTemperature" type="xs:int"/>
					<xs:element minOccurs="0" name="WaterTemperatureAlarm" type="xs:boolean"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="Location">
				<xs:sequence>
					<xs:element minOccurs="0" name="CreationTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Timestamp at which the GPS calculated the position.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Srid" type="xs:int">
						<xs:annotation>
							<xs:documentation>Supported values are "4326" which is the WGS84 system. If not specified SRID will be considered as 4326. http://en.wikipedia.org/wiki/SRID </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Position" type="data:Position">
						<xs:annotation>
							<xs:documentation>The geographyc point where the event occured.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PositionAccuracy" type="xs:double">
						<xs:annotation>
							<xs:documentation>The radius of uncertainty for the position, measured in meters (or in the unit specified by the SRID)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Altitude" type="xs:double">
						<xs:annotation>
							<xs:documentation>Reported altitude in meters</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="AltitudeAccuracy" type="xs:double">
						<xs:annotation>
							<xs:documentation>Accuracy of the reported altitude in meters</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Heading" type="xs:double">
						<xs:annotation>
							<xs:documentation>The direction of motion. Values range from 0 to 359.99. To be established if 0 is the True/Magnetic or Grid North</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="HeadingAccuracy" type="xs:double">
						<xs:annotation>
							<xs:documentation>The maximum deviation (measured in degrees) between the reported heading and the true geomagnetic heading</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Speed" type="xs:int">
						<xs:annotation>
							<xs:documentation>The instantaneous speed of the device/vehicle in meters per second</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="NumberOfSatellites" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of satelites used by the device GPS to calculate the position</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="IsPositionTrustable" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Indicates if the position can be trusted. This flag can be set directly by the GPS, ATP or the customer's telematics platform. The possible values: True - if the positionAccuracy is smaller than 150 meters False - when it’s outside 150 meters or when the GPS set this flag to false Null - if positionAccuracy is not set</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ReverseGeocodingList" type="data:ArrayOfReverseGeocoding">
						<xs:annotation>
							<xs:documentation>All details of the reverse geocoding process of this position. Can contain multiple records since the original source (the device or the customer platform) can provide an address. Besides the original reverse geocoding info, ATP will perform its own reverse geocoding on the coordinates of the position.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="PositionTraces" type="data:ArrayOPosition">
						<xs:annotation>
							<xs:documentation>A history of positions kept and reported by the device’s GPS.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="Position">
				<xs:sequence>
					<xs:element minOccurs="0" name="Latitude" type="xs:decimal">
						<xs:annotation>
							<xs:documentation>The latitude coordinate in decimal degrees. Value must be between -90.0 and 90.0.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Longitude" type="xs:decimal">
						<xs:annotation>
							<xs:documentation>The longitude coordinate in decimal degrees. Value must be between -180.0 and 180.0.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="ArrayOfReverseGeocoding">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="ReverseGeocoding" type="data:ReverseGeocoding"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="ReverseGeocoding">
				<xs:sequence>
					<xs:element minOccurs="0" name="Source" type="xs:string">
						<xs:annotation>
							<xs:documentation>Indicates the source of the information. Possible values: ATP, Customer, ServiceProvider</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="FormattedAddress" type="xs:string"/>
					<xs:element minOccurs="0" name="StreetNumber" type="xs:string"/>
					<xs:element minOccurs="0" name="StreetName" type="xs:string"/>
					<xs:element minOccurs="0" name="Locality" type="xs:string"/>
					<xs:element minOccurs="0" name="ZipCode" type="xs:string"/>
					<xs:element minOccurs="0" name="AreaLevel3" type="xs:string"/>
					<xs:element minOccurs="0" name="AreaLevel2" type="xs:string"/>
					<xs:element minOccurs="0" name="AreaLevel1" type="xs:string"/>
					<xs:element minOccurs="0" name="Country" type="xs:string"/>
					<xs:element minOccurs="0" name="CreationTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Indicates when the reverse geocoding information was created.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="ArrayOPosition">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="Position" type="data:Position"/>
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="Device">
				<xs:annotation>
					<xs:documentation>This type defines the details of a hardware device (e.g. MobilePhone, Blackbox)</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element minOccurs="0" name="ApplicationBuild" type="xs:string">
						<xs:annotation>
							<xs:documentation>Aplication build</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ApplicationLanguage" type="xs:string">
						<xs:annotation>
							<xs:documentation>Language in which the application is configured</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ApplicationName" type="xs:string">
						<xs:annotation>
							<xs:documentation>Application name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ApplicationVersion" type="xs:string">
						<xs:annotation>
							<xs:documentation>Application version</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="HardwareVersion" type="xs:string">
						<xs:annotation>
							<xs:documentation>Hardware version</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Id" type="xs:string"/>
					<xs:element minOccurs="0" name="Make" type="xs:string"/>
					<xs:element minOccurs="0" name="Model" type="xs:string"/>
					<xs:element minOccurs="0" name="OperatingSystem" type="xs:string">
						<xs:annotation>
							<xs:documentation>Operating system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="OperatingSystemBuild" type="xs:string">
						<xs:annotation>
							<xs:documentation>Operating system build</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="OperatingSystemLanguage" type="xs:string">
						<xs:annotation>
							<xs:documentation>Language in which the operating system is configured</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="OperatingSystemVersion" type="xs:string">
						<xs:annotation>
							<xs:documentation>Operating system version</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Series" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>			
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="CreateEventRequest">
		<wsdl:part element="mes:CreateEventRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateEventResponse">
		<wsdl:part element="mes:CreateEventResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateEventRequest">
		<wsdl:part element="mes:UpdateEventRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateEventResponse">
		<wsdl:part element="mes:UpdateEventResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="OperationErrorFault">
		<wsdl:part element="mes:OperationError" name="detail"/>
	</wsdl:message>
	<wsdl:message name="PingRequest">
		<wsdl:part element="mes:PingRequest" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="PingResponse">
		<wsdl:part element="mes:PingResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:portType name="AtpEventHandler">
		<wsdl:operation name="CreateEvent">
			<wsdl:documentation>This action creates a new event</wsdl:documentation>
			<wsdl:input message="tns:CreateEventRequest" name="CreateEventRequest" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/CreateEvent"/>
			<wsdl:output message="tns:CreateEventResponse" name="CreateEventResponse" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/CreateEventResponse"/>
			<wsdl:fault message="tns:OperationErrorFault" name="OperationErrorFault" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/CreateEventOperationErrorFault"/>
		</wsdl:operation>
		<wsdl:operation name="UpdateEvent">
			<wsdl:documentation>This action updates the details of an existing event</wsdl:documentation>
			<wsdl:input message="tns:UpdateEventRequest" name="UpdateEventRequest" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/UpdateEvent"/>
			<wsdl:output message="tns:UpdateEventResponse" name="UpdateEventResponse" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/UpdateEventResponse"/>
			<wsdl:fault message="tns:OperationErrorFault" name="OperationErrorFault" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/UpdateEventOperationErrorFault"/>
		</wsdl:operation>
		<wsdl:operation name="Ping">
			<wsdl:input message="tns:PingRequest" name="PingRequest" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/Ping"/>
			<wsdl:output message="tns:PingResponse" name="PingResponse" wsaw:Action="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/PingResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="atp-event-handler-soap11-endpoint" type="tns:AtpEventHandler">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="CreateEvent">
			<soap:operation soapAction="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/CreateEvent" style="document"/>
			<wsdl:input name="CreateEventRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="CreateEventResponse">
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="OperationErrorFault">
				<soap:fault use="literal" name="OperationErrorFault" namespace=""/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="UpdateEvent">
			<soap:operation soapAction="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/UpdateEvent" style="document"/>
			<wsdl:input name="UpdateEventRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="UpdateEventResponse">
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="OperationErrorFault">
				<soap:fault use="literal" name="OperationErrorFault" namespace=""/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="Ping">
			<soap:operation soapAction="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/Ping" style="document"/>
			<wsdl:input name="PingRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="PingResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="atp-event-handler-soap12-endpoint" type="tns:AtpEventHandler">
		<wsp:PolicyReference URI="#atp-event-handler-soap12-endpoint_policy"/>
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="CreateEvent">
			<soap12:operation soapAction="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/CreateEvent" style="document"/>
			<wsdl:input name="CreateEventRequest">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="CreateEventResponse">
				<soap12:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="OperationErrorFault">
				<soap12:fault name="OperationErrorFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="UpdateEvent">
			<soap12:operation soapAction="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/UpdateEvent" style="document"/>
			<wsdl:input name="UpdateEventRequest">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="UpdateEventResponse">
				<soap12:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="OperationErrorFault">
				<soap12:fault name="OperationErrorFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="Ping">
			<soap12:operation soapAction="http://www.arceurope.com/ws/2013/02/atp/AtpEventHandler/Ping" style="document"/>
			<wsdl:input name="PingRequest">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="PingResponse">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="AtpEventHandler">
		<wsdl:port binding="tns:atp-event-handler-soap12-endpoint" name="atp-event-handler-soap12-endpoint">
			<soap12:address location="http://localhost:9080/Atp/EventHandler"/>
			<wsa10:EndpointReference>
				<wsa10:Address>http://localhost:9080/Atp/EventHandler</wsa10:Address>
			</wsa10:EndpointReference>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>