atlas_dashboard_case:
    channel: atlas/dashboard/case
    handler:
        callback: 'atlas.dashboard.case'

atlas_task_manager:
    channel: atlas/task/manager
    handler:
        callback: 'atlas.task.manager'

atlas_process_manager:
    channel: atlas/process/manager/{process}
    handler:
        callback: 'atlas.process.manager'
    requirements:
        process:
            path: "[0-9]"

atlas_task_manager_rpc:
    channel: atlas/task/manager/rpc/{method}/{locale}
    handler:
        callback: 'atlas.rpc.task.manager'
    requirements:
        method:
            path: "[a-z_:]+" #accept all valid regex, don't put delimiters !
        locale:
            path: "[a-z]+"

atlas_telephony_rpc:
    channel: atlas/telephony/rpc/{method}/{locale}
    handler:
        callback: 'atlas.telephony.rpc'
    requirements:
        method:
            path: "[a-z_:]+" #accept all valid regex, don't put delimiters !
        locale:
            path: "[a-z]+"

atlas_telephony:
    channel: atlas/telephony
    handler:
        callback: 'atlas.telephony'

atlas_main_topic:
    channel: atlas/topic
    handler:
        callback: 'atlas.topic'

