services:
#    app.ticket.form:
#        class: AppBundle\Form\Type\UserTicketType
#        arguments: ['@service_container']
#        tags:
#            - { name: form.type }

    app.upload_listener:
        class: AppBundle\Listener\InsuranceDataUploadListener
        arguments: ["@doctrine.orm.entity_manager", "@service_container", "@router"]
        tags:
            - { name: kernel.event_listener, event: oneup_uploader.post_persist.insurance_program, method: onUpload }
            - { name: kernel.event_listener, event: oneup_uploader.pre_upload.insurance_program, method: onPreUpload }

    app.accept_regulations_listener:
        class: AppBundle\Listener\AcceptRegulationsListener
        arguments: ["@security.token_storage", "@router"]
        tags:
            - { name: kernel.event_listener, event: kernel.request }

    app.force_redirect_to_iframe_listener:
        class: AppBundle\Listener\ForceRedirectToIframeListener
        arguments: ["@security.token_storage", "@router"]
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: -128 }

    app.entity_hidden:
        class: AppBundle\Form\Type\EntityHiddenType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type }

    app.insurance_data_import:
        class: AppBundle\Service\ImportInsuranceDataService
        arguments: ["@service_container", "@doctrine.orm.entity_manager"]

    app.form_processing:
        class: AppBundle\Service\FormProcessingService

    app.oneup_uploader.name:
        class: AppBundle\Service\RawUploadFileNamer

    snc_second_level_cache:
        class: '%snc_redis.doctrine_cache_predis.class%'
        arguments: [ '@snc_redis.doctrine']

    app.query_manager:
        class: AppBundle\Utils\QueryManager
        arguments: ["@service_container", "@user.info", "@tool.query_parser", "@translator"]
    app.logs_user_service:
        class: AppBundle\Service\LogsUserService
        arguments: ["@doctrine.orm.entity_manager"]

    blog.file_manager:
        class: AppBundle\Listener\BlogFileManagerListener
        arguments: ["@doctrine.orm.entity_manager", "@service_container", "@document.uploader"]
        tags:
            - { name: kernel.event_listener, event: oneup_uploader.post_persist.blog_file_manager, method: onUpload }
            - { name: kernel.event_listener, event: oneup_uploader.pre_upload.blog_file_manager, method: onPreUpload }

    api_call.manager:
        class: AppBundle\Service\ApiCallManager
        arguments: ["@service_container", "@doctrine.orm.entity_manager"]

    app.notification:
        class: AppBundle\Service\NotificationService
        arguments: ["@service_container", "@doctrine.orm.entity_manager"]

    app.data_warehouse_service:
        class: AppBundle\Service\DataWarehouseService
        arguments: ["@service_container", "@doctrine.orm.entity_manager"]

    dynamic_translation:
        class: AppBundle\Service\DynamicTranslationService
        arguments: [
            "@service_container",
            "@doctrine.orm.entity_manager"]

    case.info_for_viewer:
        class: AppBundle\Service\CaseForViewerService
        arguments: ["@app.query_manager",
                    "@case.process_handler",
                    "@doctrine.orm.entity_manager",
                    "@twig",
                    "@translator",
                    "@case.parser_methods",
                    "@user.info_parser.service",
                    '@dynamic_translation',
                    "%server_host%"]

    app.atlas_viewer:
        class: AppBundle\Service\AtlasViewerService
        arguments: ["@doctrine.orm.entity_manager",
                    "@case.process_handler",
                    "@form.factory",
                    "@note.handler", "@case.parser_methods"]

    app.service.ecall_psa:
        class: AppBundle\Service\eCallPSAService
        arguments: [
            '@app.query_manager',
            "@gos_web_socket.zmq.pusher",
            "@case.process_handler",
            "%atlas_environment%",
            "@doctrine.orm.entity_manager", "@api_task.service"]


    app.elasticsearch.log:
        class: AppBundle\Service\ElasticSearchLogService
        arguments:
            - '%atlas_environment%'
            - '@fos_elastica.index.atlas_logger'
            - '@fos_elastica.config_manager'
            - '@fos_elastica.mapping_builder'

    fos_elastica.paginator.subscriber:
        class: FOS\ElasticaBundle\Subscriber\PaginateElasticaQuerySubscriber
        arguments:
            - '@request_stack'
        tags:
            - 'knp_paginator.subscriber'
        public: true

    app.service.ip_address_checking:
        class: AppBundle\Service\IpAddressCheckingService
        arguments:
          [
              "@service_container"
          ]

    uccx.service:
        class: AppBundle\Service\UCCXService
        arguments:
            - '@twig'
            - '@snc_redis.default'
            - '%uccx_login%'
            - '%uccx_password%'
            - '%uccx_ip%'
        public: true

    js_visitor:
        class: AppBundle\Service\JsVisitorService
        tags:
        - { name: jms_translation.file_visitor, alias: js_visitor}