services:
    document.uploader:
        class: DocumentBundle\Uploader\FileUploader
        arguments: ['%files_directory%', '@user.info']

    document.file_voter:
        class: DocumentBundle\Security\FileVoter
        arguments: ['@security.access.decision_manager']
        tags:
            - { name: security.voter }
        # small performance boost
        public: false

    document.entity_listener.document:
        class: DocumentBundle\EventListener\DocumentSubscriber
        arguments: ["@service_container"]
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    document.upload_listener:
        class: DocumentBundle\Listener\DocumentUploadListener
        arguments: ["@doctrine.orm.entity_manager", "@service_container", "@document.uploader"]
        tags:
            - { name: kernel.event_listener, event: oneup_uploader.post_persist.document_upload, method: onUpload }
            - { name: kernel.event_listener, event: oneup_uploader.pre_upload.document_upload, method: onPreUpload }