{
  "name": "atlas",
  "version": "1.0.0",
  "description": "atlas =====",
  "main": "Gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp-chmod": "^1.3.0",
    "gulp-sass": "3.0.0",
    "gulp-uglifycss": "^1.0.6",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "3.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "run-sequence": "^1.2.1",
    "gulp-exec": "2.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sigmeo.codebasehq.com/starter24/atlas.git"
  },
  "author": "",
  "license": "ISC"
}