1012.002:
  197:
    desc: 'Numer telefonu dzwoniącego'
    value: 1111111130
  253:
    desc: 'Platforma FORD'
    value: 2

1011.008:
  '101,85,92':
    value: '20.99837064743042'
    desc: 'Długość geograficzna'
  '101,85,93':
    value: '52.18320801150035'
    desc: 'Szerokość geograficzna'

1011.015:
  419:
    value: 1
  491:
    value: 1

1011.002:
  '74,72':
    value: 'po680uj'
  '74,71':
    value: 'WF0JXXWPBJCC77114'
  '74,561':
    value: '2012-06-13'
  '74,233':
    value: '2012-06-13'
  '74,75':
    value: '65000'

#global:
#  '74,76':
#    desc: 'DMC'
#    value: 2090

#diagnosis:
#  auto: true
#  values: [3,2,1]