1012.002:
  197:
    desc: 'Numer telefonu dzwoniącego'
    value: 1111111140

1011.008:
  '101,85,92':
    value: '3.5815429687499996'
    desc: 'Długość geograficzna'
  '101,85,93':
    value: '47.43366127871628'
    desc: 'Szerokość geograficzna'

#global:
#  '74,76':
#    desc: 'DMC'
#    value: 2090

diagnosis:
  auto: false
  values: [3,2,1]