1012.002:
  197:
    desc: 'Numer telefonu dzwoniącego'
    value: 1111111130

1011.008:
  '101,85,92':
    value: '20.99837064743042'
    desc: 'Długość geograficzna'
  '101,85,93':
    value: '52.18320801150035'
    desc: 'Szerokość geograficzna'

1011.015:
  419:
    value: 1
  491:
    value: 1

#global:
#  '74,76':
#    desc: 'DMC'
#    value: 2090

#diagnosis:
#  auto: false
#  values: [3,2,1]