1012.002:
  197:
    desc: 'Numer telefonu dzwoniącego'
    value: 1111111120
  253:
    desc: 'Platforma'
    value: 31

1011.008:
  '101,85,92':
    value: '16.90173625946045'
    desc: 'Długość geograficzna'
  '101,85,93':
    value: '52.408375139469854'
    desc: 'Szerokość geograficzna'

#global:
#  '74,76':
#    desc: 'DMC'
#    value: 2090

diagnosis:
  auto: true