services:
    jabber_voice_conversation.communication.entity.cucum_user:
        class: JabberBundle\Communication\Entity\CUCUMUser
        arguments: ['@security.token_storage', '@snc_redis.default']

    jabber_voice_conversation.communication.request_template_parser:
        class: JabberBundle\Communication\RequestTemplateParser
        arguments: ['@twig']

    jabber_voice_conversation.communication.client_request:
        class: JabberBundle\Communication\ClientRequest
        arguments: ['@jabber_voice_conversation.communication.entity.cucum_user']

    # Validation constraints
    validator.jabber_voice_conversation.profile_status.eists_status_id_code:
        class: JabberBundle\Validator\Constraints\ExistsStatusIdCodeValidator
        arguments: ['@jabber_voice_conversation.communication.client_request', '@jabber_voice_conversation.communication.entity.cucum_user']
        tags:
            - { name: validator.constraint_validator }

    # Events
    evemt.jabber_voice_conversation.exception_listener:
        class: JabberBundle\EventListener\ExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception }

    # Services
    jabber_voice.service:
        class: JabberBundle\Service\JabberVoiceService
        arguments: ['@service_container', '@snc_redis.default']