JabberBundle\Entity\CUCUMServer:
    type: entity
    table: jabber_voice_conversation_cucm_server
    repositoryClass: JabberBundle\Repository\CUCUMServerRepository
    indexes:
        fk_priority_key:
            columns: [priority]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        address:
            type: string
            length: 255
            unique: true
        priority:
            type: smallint
            default:
                options: 0
    lifecycleCallbacks: {  }