services:
  web.twig_extension:
      class: WebBundle\Twig\Extension\WebExtension
      tags:
          - { name: twig.extension }
      arguments: ["@doctrine.orm.entity_manager" , "@user.info", "@web.cached_menu.service", "@service_container"]

  twig.extension.date:
      class: Twig_Extensions_Extension_Date
      tags:
          - { name: twig.extension }

  web.cached_menu.service:
      class: WebBundle\Service\CachedMenuService
      arguments: ["@service_container", "@user.info", "@snc_redis.default", "@knp_menu.twig.extension", "@request_stack"]

  web.soft_delete_listener:
      class: WebBundle\Events\SoftDeleteListener
      tags:
          - { name: doctrine.event_listener, event: preRemove, priority: 10 }